<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_weight="12"
            android:text="Заново" />

        <Button
            android:id="@+id/themeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="12"
            android:text="Тема" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/statsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="170dp"
            android:text="Статистика"
            android:textSize="20sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/button00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:textSize="36sp"
                android:background="@drawable/button_background"
                android:textColor="#000"/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>
